- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
h2 Comments
- @post.post_comments.each do |comment|
  .card.mt-3
    .card-body
      p = comment.content
      = link_to 'Edit', edit_post_comment_path(@post, comment), class: 'btn btn-sm btn-outline-primary me-2'
      = link_to 'Delete', post_comment_path(@post, comment), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: 'btn btn-sm btn-outline-danger'
 
= render 'comment_form', comment: @comment
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
